freesound-client: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
authHeader
clientId
clientSecret
host
uris
Methods
Collection
PackCollection
PackObject
SoundCollection
SoundObject
UserObject
checkOauth
combinedSearch
contentSearch
describe
fetchWithAuthParams
getLoginURL
getLogoutURL
getPack
getPendingSounds
getSound
getUser
makeFormData
makeRequest
makeUri
me
postAccessCode
search
setClientSecrets
setToken
textSearch
upload
Constructors
constructor
new default(): default
Returns default
Properties
Private authHeader
authHeader: string = ''
Private clientId
clientId: string = ''
Private clientSecret
clientSecret: string = ''
Private host
host: string = 'freesound.org'
Private uris
uris: { authorize: string; base: string; bookmark: string; combinedSearch: string; comment: string; comments: string; contentSearch: string; describe: string; download: string; logout: string; logoutAuthorize: string; me: string; pack: string; packDownload: string; packSounds: string; pending: string; rate: string; similarSounds: string; sound: string; soundAnalysis: string; textSearch: string; upload: string; user: string; userBookmarkCategories: string; userBookmarkCategorySounds: string; userPacks: string; userSounds: string } = ...
Type declaration
authorize: string
base: string
bookmark: string
combinedSearch: string
comment: string
comments: string
contentSearch: string
describe: string
download: string
logout: string
logoutAuthorize: string
me: string
pack: string
packDownload: string
packSounds: string
pending: string
rate: string
similarSounds: string
sound: string
soundAnalysis: string
textSearch: string
upload: string
user: string
userBookmarkCategories: string
userBookmarkCategorySounds: string
userPacks: string
userSounds: string
Methods
Private Collection
Collection<T>(oldJsonObject: RawCollection<T>): Collection<T>
Type Parameters
Type Parameters
T
Parameters
oldJsonObject: RawCollection<T>
Returns Collection<T>
Private PackCollection
PackCollection(jsonObject: RawCollection<Pack>): { count: number; getItem: ((page: number) => Pack); getPack: ((idx: number) => Pack); next: string; nextOrPrev: ((page: string) => Promise<Collection<Pack>>); nextPage: ((page: number) => Promise<Collection<Pack>>); previous: string; previousPage: ((page: number) => Promise<Collection<Pack>>); results: Pack[] }
Parameters
jsonObject: RawCollection<Pack>
Returns { count: number; getItem: ((page: number) => Pack); getPack: ((idx: number) => Pack); next: string; nextOrPrev: ((page: string) => Promise<Collection<Pack>>); nextPage: ((page: number) => Promise<Collection<Pack>>); previous: string; previousPage: ((page: number) => Promise<Collection<Pack>>); results: Pack[] }
count: number
getItem: ((page: number) => Pack)
(page: number): Pack
Parameters
page: number
Returns Pack
getPack: ((idx: number) => Pack)
(idx: number): Pack
Parameters
idx: number
Returns Pack
next: string
nextOrPrev: ((page: string) => Promise<Collection<Pack>>)
(page: string): Promise<Collection<Pack>>
Parameters
page: string
Returns Promise<Collection<Pack>>
nextPage: ((page: number) => Promise<Collection<Pack>>)
(page: number): Promise<Collection<Pack>>
Parameters
page: number
Returns Promise<Collection<Pack>>
previous: string
previousPage: ((page: number) => Promise<Collection<Pack>>)
(page: number): Promise<Collection<Pack>>
Parameters
page: number
Returns Promise<Collection<Pack>>
results: Pack[]
Private PackObject
PackObject(oldJsonObject: RawPack): Pack
Parameters
oldJsonObject: RawPack
Returns Pack
Private SoundCollection
SoundCollection(jsonObject: RawCollection<Sound>): SoundCollection
Parameters
jsonObject: RawCollection<Sound>
Returns SoundCollection
Private SoundObject
SoundObject(oldJsonObject: RawSound): Sound
Parameters
oldJsonObject: RawSound
Returns Sound
Private UserObject
UserObject(oldJsonObject: RawUser): User
Parameters
oldJsonObject: RawUser
Returns User
Private checkOauth
checkOauth(): void
Returns void
combinedSearch
combinedSearch(options: SearchOpts): Promise<unknown>
Search sounds in Freesound based on their tags, metadata and content-based descriptiors via a combination of text search and content search. See https://freesound.org/docs/api/resources_apiv2.html#combined-search for more information.
```
const soundCollectionResults = await freeSound.combinedSearch(
  filter: 'tag:scale',
  target: 'rhythm.bpm:120',
);
```
Parameters
options: SearchOpts
Returns Promise<unknown>
contentSearch
contentSearch(options: SearchOpts): Promise<SoundCollection>
Search sounds in Freesound based on their content descriptors. See https://freesound.org/docs/api/resources_apiv2.html#content-search for more information.
```
const result = await freeSound.contentSearch({
  target: 'lowlevel.pitch.mean:220',
});
```
Parameters
options: SearchOpts
Returns Promise<SoundCollection>
describe
describe(description: { description: string }): Promise<unknown>
Describe a previously uploaded file that does not have a description. Note: after a sound receives a description, the team of Freesound moderators still needs to process and moderate it, so it may not yet appear in Freesound. A list of sounds uploaded and described by the user, but still pending processing and moderation, is viewable with the getPendingSounds() method. This method requires OAuth2 authentication. See https://freesound.org/docs/api/resources_apiv2.html#describe-sound-oauth2-required for more information.
Parameters
description: { description: string }
a description for an uploaded sound
description: string
Returns Promise<unknown>
Private fetchWithAuthParams
fetchWithAuthParams<T>(uri: string, method?: "GET" | "POST", params?: FormData | Record<string, undefined | string>): Promise<Response>
Type Parameters
Type Parameters
T
Parameters
uri: string
method: "GET" | "POST" = 'GET'
params: FormData | Record<string, undefined | string> = {}
Returns Promise<Response>
getLoginURL
getLoginURL(): string
Navigate to Freesound for user login.
Returns
a url where the user can login
```
const navigateToLogin = () => {
  window.location.replace(freeSound.getLoginURL());
};
```
Returns string
getLogoutURL
getLogoutURL(): string
Returns string
getPack
getPack(packId: string | number, options?: {}): Promise<Pack>
Retrieve the list of sounds included in a pack. See https://freesound.org/docs/api/resources_apiv2.html#pack-sounds for more information.
Returns
a list of sounds included in the pack that has packId as its identification number
```
// Fetch the pack
// https://freesound.org/people/vroomvro0om/packs/21143/.
const packObj = await freeSound.getPack(21143);
```
Parameters
packId: string | number
the identification number of the pack to fetch
options: {} = {}
Returns Promise<Pack>
getPendingSounds
getPendingSounds(): Promise<unknown>
Retrieve a list of audio files uploaded by he Freesound user logged in using OAuth2 are not described, processed or moderated. In Freesound, sounds need descriptions after their upload. Then, sounds are automatically processed, and, finally, a team of human moderators either accepts or rejects the upload. This method keeps track of the status of these uploads and requires OAuth2 authentication. See https://freesound.org/docs/api/resources_apiv2.html#pending-uploads-oauth2-required for more information.
```
const result = await freeSound.getPendingSounds()
```
Returns Promise<unknown>
getSound
getSound(soundId: string | number): Promise<Sound>
Retrieve detailed information about a sound. See https://freesound.org/docs/api/resources_apiv2.html#sound-resources for more information.
Returns
detailed information about a sound
```
// Fetch the sound
// https://freesound.org/people/vroomvro0om/sounds/376626/.
const fetchedSound = await freeSound.getSound(376626);
```
Parameters
soundId: string | number
the identification number of the sound
Returns Promise<Sound>
getUser
getUser(username: string): Promise<User>
Retrieve information about a particular Freesound user. See https://freesound.org/docs/api/resources_apiv2.html#user-instance for more information.
Returns
information about a particular Freesound user
```
// Get information about the user https://freesound.org/people/MTG/.
const user = await freeSound.getUser('MTG');
```
Parameters
username: string
the username of the Freesound user
Returns Promise<User>
Private makeFormData
makeFormData(obj: Record<string, undefined | string>, prevFormData?: FormData): FormData
Parameters
obj: Record<string, undefined | string>
Optional prevFormData: FormData
Returns FormData
Private makeRequest
makeRequest<T>(uri: string, method?: "GET" | "POST", params?: FormData | Record<string, undefined | string>): Promise<T>
Type Parameters
Type Parameters
T
Parameters
uri: string
method: "GET" | "POST" = 'GET'
params: FormData | Record<string, undefined | string> = {}
Returns Promise<T>
Private makeUri
makeUri(uri: string, args?: (string | number)[]): string
Parameters
uri: string
Optional args: (string | number)[]
Returns string
me
me(): Promise<unknown>
Return basic information about the user that is logged in via OAuth2. This application can use it to identify which Freesound user has logged in.
```
const result = await freeSound.me();
```
Returns Promise<unknown>
postAccessCode
postAccessCode(token: string, type?: "refresh" | "auth"): Promise<AccessTokenResponse>
This method allows you to get a new token using a refresh token or an auth token
```
await freeSound.postAccessCode('your-temporary-code-from-login');
```
Parameters
token: string
type: "refresh" | "auth" = 'auth'
Returns Promise<AccessTokenResponse>
search
search<T>(options: SearchOpts, uri: string): Promise<T>
Type Parameters
Type Parameters
T
Parameters
options: SearchOpts
uri: string
Returns Promise<T>
setClientSecrets
setClientSecrets(id: string, secret: string): void
Set the credentials supplied by https://freesound.org/apiv2/apply for API call authentication. See https://freesound.org/docs/api/authentication.html?highlight=secret#token-authentication for more information.
Parameters
id: string
your client ID, obtainable at https://freesound.org/apiv2/apply
secret: string
your client secret, obtainable at https://freesound.org/apiv2/apply
```
await freeSound.setClientSecrets(
  "your-client-id",
  "your-secret-key"
);
```
Returns void
setToken
setToken(token: string, type?: "oauth"): string
There are two ways of authenticating: OAuth and token method. The OAuth method is required for more privilidged actions such as downloading sounds.
This method can set both kinds of tokens
```
await freeSound.setToken('your-api-key', 'oauth');
```
Parameters
token: string
Optional type: "oauth"
Returns string
textSearch
textSearch(query: string, opts?: TextSearchOpts): Promise<SoundCollection>
Search sounds in Freesound by matching their tags and other kinds of metadata. See https://freesound.org/docs/api/resources_apiv2.html#sound-text-search for more information.
```
await freeSound.textSearch('violoncello', {
  page: 1,
  filter: 'tag:tenuto duration:[1.0 TO 15.0]',
  sort: 'rating_desc',
  fields: 'id,name,url'
});
```
Parameters
query: string
opts: TextSearchOpts = {}
Returns Promise<SoundCollection>
upload
upload(audiofile: string, filename: string, description: { description: string }): Promise<unknown>
Upload an audio file into Freesound and optionally describe it. If there is no file description, only the audio file will upload, and the user will need to add a description later using the describe(description: { description: string }) method. If the file description is present, the uploaded file will be ready for the processing and moderation stage. A list of uploaded files pending a description, processing or moderation is obtainable through the getPendingSounds() method. See https://freesound.org/docs/api/resources_apiv2.html#upload-sound-oauth2-required for more information. This method requires OAuth2 authentication.
Parameters
audiofile: string
the audio file to upload
filename: string
the name of the audio file to upload
description: { description: string }
the description of the audio file to upload
description: string
Returns Promise<unknown>
