freesound-client: FreeSound
Class FreeSound
Hierarchy
FreeSound
Index
Properties
authHeader
clientId
clientSecret
host
Methods
Collection
PackCollection
PackObject
SoundCollection
SoundObject
UserObject
checkOauth
combinedSearch
contentSearch
describe
fetchWithAuthParams
getLoginURL
getLogoutURL
getPack
getPendingSounds
getSound
getUser
makeFormData
makeRequest
makeUri
me
postAccessCode
search
setClientSecrets
setToken
textSearch
upload
Object literals
uris
Properties
Private authHeader
authHeader: string = ""
Private clientId
clientId: string = ""
Private clientSecret
clientSecret: string = ""
Private host
host: string = "freesound.org"
Methods
Private Collection
Collection<T>(oldJsonObject: RawCollection<T>): Collection<T>
Type parameters
T
Parameters
oldJsonObject: RawCollection<T>
Returns Collection<T>
Private PackCollection
PackCollection(jsonObject: RawCollection<Pack>): { getPack: any }
Parameters
jsonObject: RawCollection<Pack>
Returns { getPack: any }
getPack: function
getPack(idx: number): Pack
Parameters
idx: number
Returns Pack
Private PackObject
PackObject(oldJsonObject: RawPack): Pack
Parameters
oldJsonObject: RawPack
Returns Pack
Private SoundCollection
SoundCollection(jsonObject: RawCollection<Sound>): SoundCollection
Parameters
jsonObject: RawCollection<Sound>
Returns SoundCollection
Private SoundObject
SoundObject(oldJsonObject: RawSound): Sound
Parameters
oldJsonObject: RawSound
Returns Sound
Private UserObject
UserObject(oldJsonObject: RawUser): User
Parameters
oldJsonObject: RawUser
Returns User
Private checkOauth
checkOauth(): void
Returns void
combinedSearch
combinedSearch(options: SearchOpts): Promise<unknown>
Parameters
options: SearchOpts
Returns Promise<unknown>
contentSearch
contentSearch(options: SearchOpts): Promise<SoundCollection>
Parameters
options: SearchOpts
Returns Promise<SoundCollection>
describe
describe(description: { description: string }): Promise<unknown>
Parameters
description: { description: string }
description: string
Returns Promise<unknown>
Private fetchWithAuthParams
fetchWithAuthParams<T>(uri: string, method?: "GET" | "POST", params?: FormData | Record<string, string | undefined>): Promise<Response>
Type parameters
T
Parameters
uri: string
Default value method: "GET" | "POST" = "GET"
Default value params: FormData | Record<string, string | undefined> = {}
Returns Promise<Response>
getLoginURL
getLoginURL(): string
Returns string
getLogoutURL
getLogoutURL(): string
Returns string
getPack
getPack(packId: string | number): Promise<Pack>
Parameters
packId: string | number
Returns Promise<Pack>
getPendingSounds
getPendingSounds(): Promise<unknown>
Returns Promise<unknown>
getSound
getSound(soundId: string | number): Promise<Sound>
Parameters
soundId: string | number
Returns Promise<Sound>
getUser
getUser(username: string): Promise<User>
Parameters
username: string
Returns Promise<User>
Private makeFormData
makeFormData(obj: Record<string, string | undefined>, prevFormData?: FormData): FormData
Parameters
obj: Record<string, string | undefined>
Optional prevFormData: FormData
Returns FormData
Private makeRequest
makeRequest<T>(uri: string, method?: "GET" | "POST", params?: FormData | Record<string, string | undefined>): Promise<T>
Type parameters
T
Parameters
uri: string
Default value method: "GET" | "POST" = "GET"
Default value params: FormData | Record<string, string | undefined> = {}
Returns Promise<T>
Private makeUri
makeUri(uri: string, args?: Array<string | number>): string
Parameters
uri: string
Optional args: Array<string | number>
Returns string
me
me(): Promise<unknown>
Returns Promise<unknown>
postAccessCode
postAccessCode(token: string, type?: "refresh" | "auth"): Promise<AccessTokenResponse>
This method allows you to get a new token using a refresh token or an auth token
Parameters
token: string
Default value type: "refresh" | "auth" = "auth"
Returns Promise<AccessTokenResponse>
search
search<T>(options: SearchOpts, uri: string): Promise<T>
Type parameters
T
Parameters
options: SearchOpts
uri: string
Returns Promise<T>
setClientSecrets
setClientSecrets(id: string, secret: string): void
Parameters
id: string
secret: string
Returns void
setToken
setToken(token: string, type?: undefined | "oauth"): string
There are two ways of authenticating: OAuth and token method. The OAuth method is required for more privilidged actions such as downloading sounds.
This method can set both kinds of tokens
Parameters
token: string
Optional type: undefined | "oauth"
Returns string
textSearch
textSearch(query: string, opts?: TextSearchOpts): Promise<SoundCollection>
Parameters
query: string
Default value opts: TextSearchOpts = {}
Returns Promise<SoundCollection>
upload
upload(audiofile: string, filename: string, description: { description: string }): Promise<unknown>
Parameters
audiofile: string
filename: string
description: { description: string }
description: string
Returns Promise<unknown>
Object literals
Private uris
uris: object
authorize
authorize: string = "/oauth2/authorize/"
base
base: string = `https://${this.host}/apiv2`
bookmark
bookmark: string = "/sounds/<sound_id>/bookmark/"
combinedSearch
combinedSearch: string = "/sounds/search/combined/"
comment
comment: string = "/sounds/<sound_id>/comment/"
comments
comments: string = "/sounds/<sound_id>/comments/"
contentSearch
contentSearch: string = "/search/content/"
describe
describe: string = "/sounds/<sound_id>/describe/"
download
download: string = "/sounds/<sound_id>/download/"
logout
logout: string = "/api-auth/logout/"
logoutAuthorize
logoutAuthorize: string = "/oauth2/logout_and_authorize/"
me
me: string = "/me/"
pack
pack: string = "/packs/<pack_id>/"
packDownload
packDownload: string = "/packs/<pack_id>/download/"
packSounds
packSounds: string = "/packs/<pack_id>/sounds/"
pending
pending: string = "/sounds/pending_uploads/"
rate
rate: string = "/sounds/<sound_id>/rate/"
similarSounds
similarSounds: string = "/sounds/<sound_id>/similar/"
sound
sound: string = "/sounds/<sound_id>/"
soundAnalysis
soundAnalysis: string = "/sounds/<sound_id>/analysis/"
textSearch
textSearch: string = "/search/text/"
upload
upload: string = "/sounds/upload/"
user
user: string = "/users/<username>/"
userBookmarkCategories
userBookmarkCategories: string = "/users/<username>/bookmark_categories/"
userBookmarkCategorySounds
userBookmarkCategorySounds: string = "/users/<username>/bookmark_categories/<category_id>/sounds/"
userPacks
userPacks: string = "/users/<username>/packs/"
userSounds
userSounds: string = "/users/<username>/sounds/"
