freesound-client: FreeSound
Class FreeSound
Hierarchy
FreeSound
Index
Methods
combinedSearch
contentSearch
describe
getLoginURL
getLogoutURL
getPack
getPendingSounds
getSound
getUser
me
postAccessCode
search
setClientSecrets
setToken
textSearch
upload
Methods
combinedSearch
combinedSearch(options: SearchOpts): Promise<unknown>
Parameters
options: SearchOpts
Returns Promise<unknown>
contentSearch
contentSearch(options: SearchOpts): Promise<SoundCollection>
Parameters
options: SearchOpts
Returns Promise<SoundCollection>
describe
describe(description: { description: string }): Promise<unknown>
Parameters
description: { description: string }
description: string
Returns Promise<unknown>
getLoginURL
getLoginURL(): string
Returns string
getLogoutURL
getLogoutURL(): string
Returns string
getPack
getPack(packId: string | number, options?: {}): Promise<Pack>
Parameters
packId: string | number
Default value options: {} = {}
Returns Promise<Pack>
getPendingSounds
getPendingSounds(): Promise<unknown>
Returns Promise<unknown>
getSound
getSound(soundId: string | number): Promise<Sound>
Parameters
soundId: string | number
Returns Promise<Sound>
getUser
getUser(username: string): Promise<User>
Parameters
username: string
Returns Promise<User>
me
me(): Promise<unknown>
Returns Promise<unknown>
postAccessCode
postAccessCode(token: string, type?: "refresh" | "auth"): Promise<AccessTokenResponse>
This method allows you to get a new token using a refresh token or an auth token
Parameters
token: string
Default value type: "refresh" | "auth" = "auth"
Returns Promise<AccessTokenResponse>
search
search<T>(options: SearchOpts, uri: string): Promise<T>
Type parameters
T
Parameters
options: SearchOpts
uri: string
Returns Promise<T>
setClientSecrets
setClientSecrets(id: string, secret: string): void
Parameters
id: string
secret: string
Returns void
setToken
setToken(token: string, type?: undefined | "oauth"): string
There are two ways of authenticating: OAuth and token method. The OAuth method is required for more privilidged actions such as downloading sounds.
This method can set both kinds of tokens
Parameters
token: string
Optional type: undefined | "oauth"
Returns string
textSearch
textSearch(query: string, opts?: TextSearchOpts): Promise<SoundCollection>
Parameters
query: string
Default value opts: TextSearchOpts = {}
Returns Promise<SoundCollection>
upload
upload(audiofile: string, filename: string, description: { description: string }): Promise<unknown>
Parameters
audiofile: string
filename: string
description: { description: string }
description: string
Returns Promise<unknown>
