freesound-client: SoundCollection
Module: "index"
Interface SoundCollection
Hierarchy
Collection<Sound>
SoundCollection
Index
Properties
count
getItem
getSound
next
nextOrPrev
nextPage
previous
previousPage
results
Properties
Readonly count
count: number
Inherited from RawCollection.count
Readonly getItem
getItem: (page: number) => Sound
Inherited from Collection.getItem
Type declaration
(page: number): Sound
Parameters
page: number
Returns Sound
Readonly getSound
getSound: (idx: number) => Sound
Type declaration
(idx: number): Sound
Parameters
idx: number
Returns Sound
Readonly next
next: string
Inherited from RawCollection.next
Readonly nextOrPrev
nextOrPrev: (page: string) => Promise<Collection<Sound>>
Inherited from Collection.nextOrPrev
Type declaration
(page: string): Promise<Collection<Sound>>
Parameters
page: string
Returns Promise<Collection<Sound>>
Readonly nextPage
nextPage: (page: number) => Promise<Collection<Sound>>
Inherited from Collection.nextPage
Type declaration
(page: number): Promise<Collection<Sound>>
Parameters
page: number
Returns Promise<Collection<Sound>>
Readonly previous
previous: string
Inherited from RawCollection.previous
Readonly previousPage
previousPage: (page: number) => Promise<Collection<Sound>>
Inherited from Collection.previousPage
Type declaration
(page: number): Promise<Collection<Sound>>
Parameters
page: number
Returns Promise<Collection<Sound>>
Readonly results
results: Sound[]
Inherited from RawCollection.results
