freesound-client: Pack
Module: "index"
Interface Pack
Hierarchy
RawPack
Pack
Index
Properties
created
description
download
id
name
num_downloads
num_sounds
sounds
url
username
Properties
created
created: string
Inherited from RawPack.created
description
description: string
Inherited from RawPack.description
download
download: Function
id
id: number
Inherited from RawPack.id
name
name: string
Inherited from RawPack.name
num_downloads
num_downloads: number
Inherited from RawPack.num_downloads
num_sounds
num_sounds: number
Inherited from RawPack.num_sounds
sounds
sounds: Function
url
url: string
Inherited from RawPack.url
username
username: string
Inherited from RawPack.username
