freesound-client: User
Interface User
Hierarchy
RawUser
User
Index
Properties
about
avatar
bookmarkCategories
bookmarkCategorySounds
bookmark_categories
date_joined
home_page
num_comments
num_packs
num_posts
num_sounds
packs
sounds
url
username
Properties
about
about: string
Inherited from User.about
avatar
avatar: { large: string; medium: string; small: string }
Inherited from User.avatar
Type declaration
large: string
medium: string
small: string
bookmarkCategories
bookmarkCategories: Function
bookmarkCategorySounds
bookmarkCategorySounds: Function
bookmark_categories
bookmark_categories: string
Inherited from User.bookmark_categories
date_joined
date_joined: string
Inherited from User.date_joined
home_page
home_page: string
Inherited from User.home_page
num_comments
num_comments: number
Inherited from User.num_comments
num_packs
num_packs: number
Inherited from User.num_packs
num_posts
num_posts: number
Inherited from User.num_posts
num_sounds
num_sounds: number
Inherited from User.num_sounds
packs
packs: Function
sounds
sounds: Function
url
url: string
Inherited from User.url
username
username: string
Inherited from User.username
