freesound-client: Pack
Interface Pack
Hierarchy
RawPack
Pack
Index
Properties
created
description
download
id
name
num_downloads
num_sounds
sounds
url
username
Properties
created
created: string
Inherited from Pack.created
description
description: string
Inherited from Pack.description
download
download: Function
id
id: number
Inherited from Pack.id
name
name: string
Inherited from Pack.name
num_downloads
num_downloads: number
Inherited from Pack.num_downloads
num_sounds
num_sounds: number
Inherited from Pack.num_sounds
sounds
sounds: Function
url
url: string
Inherited from Pack.url
username
username: string
Inherited from Pack.username
