freesound-client: RawSound
Interface RawSound
Hierarchy
RawSound
Sound
Index
Properties
ac_analysis
analysis
analysis_frames
analysis_stats
avg_rating
bitdepth
bitrate
channels
comments
created
description
duration
filesize
geotag
id
images
license
name
num_comments
num_downloads
num_ratings
pack
pack_name
previews
samplerate
similar_sounds
tags
type
url
username
Properties
ac_analysis
ac_analysis: { ac_boominess: number; ac_brightness: number; ac_depth: number; ac_dynamic_range: number; ac_hardness: number; ac_log_attack_time: number; ac_loop: boolean; ac_loudness: number; ac_note_confidence: number; ac_note_frequency: number; ac_note_midi: number; ac_note_name: string; ac_reverb: boolean; ac_roughness: number; ac_sharpness: number; ac_single_event: boolean; ac_tempo: number; ac_tempo_confidence: number; ac_temporal_centroid: number; ac_tonality: string; ac_tonality_confidence: number; ac_warmth: number }
Type declaration
ac_boominess: number
ac_brightness: number
ac_depth: number
ac_dynamic_range: number
ac_hardness: number
ac_log_attack_time: number
ac_loop: boolean
ac_loudness: number
ac_note_confidence: number
ac_note_frequency: number
ac_note_midi: number
ac_note_name: string
ac_reverb: boolean
ac_roughness: number
ac_sharpness: number
ac_single_event: boolean
ac_tempo: number
ac_tempo_confidence: number
ac_temporal_centroid: number
ac_tonality: string
ac_tonality_confidence: number
ac_warmth: number
analysis
analysis: string
analysis_frames
analysis_frames: string
analysis_stats
analysis_stats: string
avg_rating
avg_rating: number
bitdepth
bitdepth: number
bitrate
bitrate: number
channels
channels: number
comments
comments: string
created
created: string
description
description: string
duration
duration: number
filesize
filesize: number
geotag
geotag: null
id
id: number
images
images: { spectral_bw_l: string; spectral_bw_m: string; spectral_l: string; spectral_m: string; waveform_bw_l: string; waveform_bw_m: string; waveform_l: string; waveform_m: string }
Type declaration
spectral_bw_l: string
spectral_bw_m: string
spectral_l: string
spectral_m: string
waveform_bw_l: string
waveform_bw_m: string
waveform_l: string
waveform_m: string
license
license: string
name
name: string
num_comments
num_comments: number
num_downloads
num_downloads: number
num_ratings
num_ratings: number
pack
pack: string
Optional pack_name
pack_name: undefined | string
previews
previews: { preview-hq-mp3: string; preview-hq-ogg: string; preview-lq-mp3: string; preview-lq-ogg: string }
Type declaration
preview-hq-mp3: string
preview-hq-ogg: string
preview-lq-mp3: string
preview-lq-ogg: string
samplerate
samplerate: number
similar_sounds
similar_sounds: string
tags
tags: string[]
type
type: string
url
url: string
username
username: string
