freesound-client: Sound
Interface Sound
Hierarchy
RawSound
Hierarchy
Sound
Index
Properties
ac_analysis
analysis
analysis_frames
analysis_stats
avg_rating
bitdepth
bitrate
bookmark
channels
comment?
comments
created
description
download
duration
edit?
filesize
geotag
getAnalysis
getComments?
getSimilar
id
images
license
name
num_comments
num_downloads
num_ratings
pack
pack_name?
previews
rate
samplerate
similar_sounds
tags
type
url
username
Properties
ac_analysis
ac_analysis: { ac_boominess: number; ac_brightness: number; ac_depth: number; ac_dynamic_range: number; ac_hardness: number; ac_log_attack_time: number; ac_loop: boolean; ac_loudness: number; ac_note_confidence: number; ac_note_frequency: number; ac_note_midi: number; ac_note_name: string; ac_reverb: boolean; ac_roughness: number; ac_sharpness: number; ac_single_event: boolean; ac_tempo: number; ac_tempo_confidence: number; ac_temporal_centroid: number; ac_tonality: string; ac_tonality_confidence: number; ac_warmth: number }
Dictionary containing the results of the AudioCommons analysis for the given sound.
Type declaration
ac_boominess: number
Boominess of the analyzed sound in a scale from [0-100]. A boomy sound is one that conveys a sense of loudness, depth and resonance.
ac_brightness: number
Brightness of the analyzed audio in a scale from [0-100]. A bright sound is one that is clear/vibrant and/or contains significant high-pitched elements.
ac_depth: number
Depth of the analyzed audio in a scale from [0-100]. A deep sound is one that conveys the sense of having been made far down below the surface of its source.
ac_dynamic_range: number
Loudness range (dB, LU) measured using the EBU R128 standard.
ac_hardness: number
ac_log_attack_time: number
ac_loop: boolean
Whether audio file is loopable.
ac_loudness: number
The integrated (overall) loudness (LUFS) measured using the EBU R128 standard.
ac_note_confidence: number
Reliability of the note name/midi/frequency estimation in a range of [0, 1].
ac_note_frequency: number
Frequency corresponding to the estimated note (makes more sense for ac_single_event sounds).
ac_note_midi: number
MIDI value corresponding to the estimated note (makes more sense for ac_single_event sounds).
ac_note_name: string
ac_reverb: boolean
Whether the signal is reverberated or not.
ac_roughness: number
Roughness of the analyzed audio in a scale from [0-100]. A rough sound is one that has an uneven or irregular sonic texture.
ac_sharpness: number
Sharpness of the analyzed sound in a scale from [0-100]. A sharp sound is one that suggests it might cut if it were to take on physical form.
ac_single_event: boolean
Whether the audio file contains one single audio event or more than one. This computation is based on the loudness of the signal and does not do any frequency analysis.
ac_tempo: number
BPM value estimated by beat tracking algorithm.
ac_tempo_confidence: number
Reliability of the tempo estimation in a range of [0, 1].
ac_temporal_centroid: number
Temporal centroid (sec.) of the audio signal. It is the point in time in a signal that is a temporal balancing point of the sound event energy.
ac_tonality: string
ac_tonality_confidence: number
Reliability of the key estimation in a range of [0, 1].
ac_warmth: number
Warmth of the analyzed sound in a scale from [0-100]. A warm sound is one that promotes a sensation analogous to that caused by a physical increase in temperature.
Inherited from RawSound.ac_analysis
analysis
analysis: string
Inherited from RawSound.analysis
analysis_frames
analysis_frames: string
Inherited from RawSound.analysis_frames
analysis_stats
analysis_stats: string
URL pointing to the complete analysis results of the sound (see Analysis Descriptor Documentation).
Inherited from RawSound.analysis_stats
avg_rating
avg_rating: number
The average rating of the sound.
Inherited from RawSound.avg_rating
bitdepth
bitdepth: number
The bit depth of the sound.
Inherited from RawSound.bitdepth
bitrate
bitrate: number
The bit rate of the sound in kbps.
Inherited from RawSound.bitrate
bookmark
bookmark: Function
channels
channels: number
The number of channels.
Inherited from RawSound.channels
Optional comment
comment?: Function
comments
comments: string
The URl of a paginated list of the comments of the sound.
Inherited from RawSound.comments
created
created: string
The date when the sound was uploaded (e.g. “2014-04-16T20:07:11.145”).
Inherited from RawSound.created
description
description: string
The description the user gave to the sound.
Inherited from RawSound.description
download
download: Function
duration
duration: number
The duration of the sound in seconds.
Inherited from RawSound.duration
Optional edit
edit?: Function
filesize
filesize: number
The size of the file in bytes.
Inherited from RawSound.filesize
geotag
geotag: null
Inherited from RawSound.geotag
getAnalysis
getAnalysis: Function
Optional getComments
getComments?: Function
getSimilar
getSimilar: Function
id
id: number
Sound ID on Freesound.
Inherited from RawSound.id
images
images: { spectral_bw_l: string; spectral_bw_m: string; spectral_l: string; spectral_m: string; waveform_bw_l: string; waveform_bw_m: string; waveform_l: string; waveform_m: string }
Type declaration
spectral_bw_l: string
spectral_bw_m: string
spectral_l: string
spectral_m: string
waveform_bw_l: string
waveform_bw_m: string
waveform_l: string
waveform_m: string
Inherited from RawSound.images
license
license: string
The license under which the sound is available to you.
Inherited from RawSound.license
name
name: string
The name user gave to the sound.
Inherited from RawSound.name
num_comments
num_comments: number
Inherited from RawSound.num_comments
num_downloads
num_downloads: number
The number of times the sound was downloaded.
Inherited from RawSound.num_downloads
num_ratings
num_ratings: number
The number of times the sound was rated.
Inherited from RawSound.num_ratings
pack
pack: string
If the sound is part of a pack, this URl points to that pack’s API resource.
Inherited from RawSound.pack
Optional pack_name
pack_name?: string
Inherited from RawSound.pack_name
previews
previews: { preview-hq-mp3: string; preview-hq-ogg: string; preview-lq-mp3: string; preview-lq-ogg: string }
Type declaration
preview-hq-mp3: string
preview-hq-ogg: string
preview-lq-mp3: string
preview-lq-ogg: string
Inherited from RawSound.previews
rate
rate: Function
samplerate
samplerate: number
The samplerate of the sound.
Inherited from RawSound.samplerate
similar_sounds
similar_sounds: string
URI pointing to the similarity resource (to get a list of similar sounds).
Inherited from RawSound.similar_sounds
tags
tags: string[]
An array of tags the user gave to the sound.
Inherited from RawSound.tags
type
type: string
The type of sound (wav, aif, aiff, mp3, m4a or flac).
Inherited from RawSound.type
url
url: string
The URl for this sound on the Freesound website.
Inherited from RawSound.url
username
username: string
The username of the uploader of the sound.
Inherited from RawSound.username
