freesound-client: FreeSound
Class FreeSound
Hierarchy
FreeSound
Index
Methods
combinedSearch
contentSearch
describe
getLoginURL
getLogoutURL
getPack
getPendingSounds
getSound
getUser
me
postAccessCode
search
setClientSecrets
setToken
textSearch
upload
Methods
combinedSearch
combinedSearch(options: SearchOpts): Promise<unknown>
Search sounds in Freesound based on their tags, metadata and content-based descriptiors via a combination of text search and content search. See https://freesound.org/docs/api/resources_apiv2.html#combined-search for more information.
```
const soundCollectionResults = await freeSound.combinedSearch(
  filter: 'tag:scale',
  target: 'rhythm.bpm:120',
);
```
Parameters
options: SearchOpts
Returns Promise<unknown>
contentSearch
contentSearch(options: SearchOpts): Promise<SoundCollection>
Search sounds in Freesound based on their content descriptors. See https://freesound.org/docs/api/resources_apiv2.html#content-search for more information.
```
const result = await freeSound.contentSearch({
  target: 'lowlevel.pitch.mean:220',
});
```
Parameters
options: SearchOpts
Returns Promise<SoundCollection>
describe
describe(description: { description: string }): Promise<unknown>
Describe a previously uploaded file that does not have a description. Note: after a sound receives a description, the team of Freesound moderators still needs to process and moderate it, so it may not yet appear in Freesound. A list of sounds uploaded and described by the user, but still pending processing and moderation, is viewable with the getPendingSounds() method. This method requires OAuth2 authentication. See https://freesound.org/docs/api/resources_apiv2.html#describe-sound-oauth2-required for more information.
Parameters
description: { description: string }
a description for an uploaded sound
description: string
Returns Promise<unknown>
getLoginURL
getLoginURL(): string
Navigate to Freesound for user login.
Returns string
a url where the user can login
```
const navigateToLogin = () => {
  window.location.replace(freeSound.getLoginURL());
};
```
getLogoutURL
getLogoutURL(): string
Returns string
getPack
getPack(packId: string | number, options?: {}): Promise<Pack>
Retrieve the list of sounds included in a pack. See https://freesound.org/docs/api/resources_apiv2.html#pack-sounds for more information.
Parameters
packId: string | number
the identification number of the pack to fetch
Default value options: {} = {}
Returns Promise<Pack>
a list of sounds included in the pack that has packId as its identification number
```
// Fetch the pack
// https://freesound.org/people/vroomvro0om/packs/21143/.
const packObj = await freeSound.getPack(21143);
```
getPendingSounds
getPendingSounds(): Promise<unknown>
Retrieve a list of audio files uploaded by he Freesound user logged in using OAuth2 are not described, processed or moderated. In Freesound, sounds need descriptions after their upload. Then, sounds are automatically processed, and, finally, a team of human moderators either accepts or rejects the upload. This method keeps track of the status of these uploads and requires OAuth2 authentication. See https://freesound.org/docs/api/resources_apiv2.html#pending-uploads-oauth2-required for more information.
```
const result = await freeSound.getPendingSounds()
```
Returns Promise<unknown>
getSound
getSound(soundId: string | number): Promise<Sound>
Retrieve detailed information about a sound. See https://freesound.org/docs/api/resources_apiv2.html#sound-resources for more information.
Parameters
soundId: string | number
the identification number of the sound
Returns Promise<Sound>
detailed information about a sound
```
// Fetch the sound
// https://freesound.org/people/vroomvro0om/sounds/376626/.
const fetchedSound = await freeSound.getSound(376626);
```
getUser
getUser(username: string): Promise<User>
Retrieve information about a particular Freesound user. See https://freesound.org/docs/api/resources_apiv2.html#user-instance for more information.
Parameters
username: string
the username of the Freesound user
Returns Promise<User>
information about a particular Freesound user
```
// Get information about the user https://freesound.org/people/MTG/.
const user = await freeSound.getUser('MTG');
```
me
me(): Promise<unknown>
Return basic information about the user that is logged in via OAuth2. This application can use it to identify which Freesound user has logged in.
```
const result = await freeSound.me();
```
Returns Promise<unknown>
postAccessCode
postAccessCode(token: string, type?: "refresh" | "auth"): Promise<AccessTokenResponse>
This method allows you to get a new token using a refresh token or an auth token
```
await freeSound.postAccessCode('your-temporary-code-from-login');
```
Parameters
token: string
Default value type: "refresh" | "auth" = "auth"
Returns Promise<AccessTokenResponse>
search
search<T>(options: SearchOpts, uri: string): Promise<T>
Type parameters
T
Parameters
options: SearchOpts
uri: string
Returns Promise<T>
setClientSecrets
setClientSecrets(id: string, secret: string): void
Set the credentials supplied by https://freesound.org/apiv2/apply for API call authentication. See https://freesound.org/docs/api/authentication.html?highlight=secret#token-authentication for more information.
Parameters
id: string
your client ID, obtainable at https://freesound.org/apiv2/apply
secret: string
your client secret, obtainable at https://freesound.org/apiv2/apply
```
await freeSound.setClientSecrets(
  "your-client-id",
  "your-secret-key"
);
```
Returns void
setToken
setToken(token: string, type?: undefined | "oauth"): string
There are two ways of authenticating: OAuth and token method. The OAuth method is required for more privilidged actions such as downloading sounds.
This method can set both kinds of tokens
```
await freeSound.setToken('your-api-key', 'oauth');
```
Parameters
token: string
Optional type: undefined | "oauth"
Returns string
textSearch
textSearch(query: string, opts?: TextSearchOpts): Promise<SoundCollection>
Search sounds in Freesound by matching their tags and other kinds of metadata. See https://freesound.org/docs/api/resources_apiv2.html#sound-text-search for more information.
```
await freeSound.textSearch('violoncello', {
  page: 1,
  filter: 'tag:tenuto duration:[1.0 TO 15.0]',
  sort: 'rating_desc',
  fields: 'id,name,url'
});
```
Parameters
query: string
Default value opts: TextSearchOpts = {}
Returns Promise<SoundCollection>
upload
upload(audiofile: string, filename: string, description: { description: string }): Promise<unknown>
Upload an audio file into Freesound and optionally describe it. If there is no file description, only the audio file will upload, and the user will need to add a description later using the describe(description: { description: string }) method. If the file description is present, the uploaded file will be ready for the processing and moderation stage. A list of uploaded files pending a description, processing or moderation is obtainable through the getPendingSounds() method. See https://freesound.org/docs/api/resources_apiv2.html#upload-sound-oauth2-required for more information. This method requires OAuth2 authentication.
Parameters
audiofile: string
the audio file to upload
filename: string
the name of the audio file to upload
description: { description: string }
the description of the audio file to upload
description: string
Returns Promise<unknown>
